
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu - New Tiflis</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
      text-shadow: 1px 1px 2px black;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Menu - New Tiflis</h1>
  <p>This is your test page with background and image support.</p>
</body>
</html>
