<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Tiflis Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .lang-buttons {
            text-align: center;
            margin-top: 40px;
        }
        button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .whatsapp {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        .whatsapp a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="lang-buttons">
        <button onclick="alert('Switching to English...')">English</button>
        <button onclick="alert('Switching to Arabic...')">Arabic</button>
    </div>
    <div class="whatsapp">
        📱 <a href="https://wa.me/995595848884">For orders, message us on WhatsApp</a>
    </div>
</body>
</html>
